<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.reports</groupId>
    <artifactId>root</artifactId>
    <version>3.4.0</version>
  </parent>

  <groupId>org.ovirt.engine.reports</groupId>
  <artifactId>ovirt-engine-reports</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <name>Reports</name>
  <description>oVirt Reports Reports Package Home</description>

  <modules>
    <module>ChartsCustomizers</module>
    <module>EngineAuthentication</module>
    <module>ReportsPieChartTheme</module>
    <module>ReportsLineBarChartTheme</module>
    <module>ReportsStatus</module>
    <module>WebadminLineBarChartTheme</module>
    <module>CustomOvirtReportsQueryManipulator</module>
  </modules>

</project>
