<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.reports</groupId>
    <artifactId>ovirt-engine-reports</artifactId>
    <version>3.4.0</version>
  </parent>

  <groupId>org.ovirt.engine.reports</groupId>
  <artifactId>ReportsPieChartTheme</artifactId>
  <packaging>jar</packaging>
  <version>3.4.0</version>
  <name>Reports Chart Theme For Pie Charts</name>
  <description>The jar that contains the chart theme for pie charts</description>

  <build>
    <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId> <configuration>
                        <source>1.6</source> <target>1.6</target> <includes>
                            <include>**/*.txt</include> <include>**/*.java</include> <include>**/*.properties</include>
                        </includes>
                     </configuration>
               </plugin>
            </plugins>
       </pluginManagement>
  </build>
</project>
