# ovirt-reports

./: .gitignore  Makefile  build.xml  ovirt-engine-reports.spec.in  pom.xml  version.mak
manifest/: ovirt-reports-manifest.csv
ovirt-engine-reports/: pom.xml
ovirt-engine-reports/ChartsCustomizers/: build.xml  pom.xml
ovirt-engine-reports/ChartsCustomizers/src/main/java/com/ovirt/reports/jasper/: ActiveOsTimelineChartCustomizer.java  BarChartCustomizer.java  DrPercentTimelineChartCustomizer.java  DrStackedBarChartCustomizer.java  DualLineChartCustomizer.java  HorizontalStackedBarChart.java  PieChartCustomizer.java  StackedBarChartCustomizer.java  TimePieChartCustomizer.java  XYLineChartCustomizer.java
ovirt-engine-reports/CustomOvirtReportsQueryManipulator/: build.xml  pom.xml
ovirt-engine-reports/CustomOvirtReportsQueryManipulator/src/main/java/org/ovirt/jasperreports/querymodifier/: CustomOvirtReportsQueryManipulator.java
ovirt-engine-reports/EngineAuthentication/: build.xml  pom.xml
ovirt-engine-reports/EngineAuthentication/src/main/java/org/ovirt/authentication/: EngineSimplePreAuthFilter.java  EngineUserDetails.java
ovirt-engine-reports/ReportsLineBarChartTheme/: build.xml  pom.xml
ovirt-engine-reports/ReportsLineBarChartTheme/src/main/resources/: ReportsLineBarChartTheme.jrctx  jasperreports_extension.properties
ovirt-engine-reports/ReportsPieChartTheme/: build.xml  pom.xml
ovirt-engine-reports/ReportsServlet/: build.xml
ovirt-engine-reports/ReportsServlet/src/main/java/org/ovirt/servlet/: ReportsServlet.java
ovirt-engine-reports/ReportsStatus/: build.xml  pom.xml
ovirt-engine-reports/ReportsStatus/src/main/java/org/ovirt/status/: StatusServlet.java
ovirt-engine-reports/WebadminLineBarChartTheme/: build.xml  pom.xml
packaging/: 10-setup-database-reports.conf  50-ovirt-engine-reports.conf  common_utils.py  decorators.py  default_master.properties  ovirt-engine-reports-setup.py  ovirt-engine-reports.spec.in  ssl2jkstrust.py  z-ovirt-engine-reports-proxy.conf
packaging/conf/: default_master.properties  default_master.properties.in  jasper-master.properties.in  ovirt-engine-reports-proxy.conf.in  reports.xml.in
packaging/firewalld/reports/: ovirt-reports-http.xml.in  ovirt-reports-https.xml.in
packaging/jasper-customizations/WEB-INF/: applicationContext-ovirt-override.xml  applicationContext-ovirt-override.xml.in  js.config.properties  log4j.properties.in
packaging/jasper-war-patches/: 100_002_meta-inf_remove_pgsql_jar_from_exclude.patch  200_002_web-inf_add-reports-status-servlet.patch  200_003_web-inf_enforce-ssl.patch  200_004_web-inf_add_pgsql_driver_to_datasources.patch  300_001_jsp_change-login-help-info.patch  300_003_jsp_rebrand-tab-headers.patch  900_002_props_fix-column-headers-disappearing-in-reports.patch  900_004_props_change_logs_location.patch.in
packaging/jasper-war-patches/ce/: 100_001_meta-inf_add-postgresql-jdbc-module-dependency.patch  100_003_meta-inf_remove_dependecy_to_missing_jars.patch  200_001_web-inf_use-war-jboss-faces.patch  200_002_web-inf_add-reports-servlet.patch  200_005_web-inf_remove_error_on_jboss_start.patch  200_009_web-inf-application_context_override.patch  300_002_jsp_fix-sso-resend-issue.patch  900_001_props_disable-heartbeat-reporting.patch  900_003_props_enable-full-text-in-supported-formats.patch  900_004_props_change_logs_location.patch.in
packaging/jasper-war-patches/common/: 100_002_meta-inf_remove_pgsql_jar_from_exclude.patch  200_008_web-inf_add_EngineSimplePreAuthFilter.patch  300_001_jsp_change-login-help-info.patch  300_003_jsp_rebrand-tab-headers.patch
packaging/jasper-war-patches/pro/: 100_001_meta-inf_add-postgresql-jdbc-module-dependency.patch  200_001_web-inf_use-war-jboss-faces.patch  200_002_web-inf_add-reports-servlet.patch  200_002_web-inf_add-reports-status-servlet.patch  200_003_web-inf_enforce-ssl.patch  900_004_props_change_logs_location.patch.in  (+8 more)
packaging/legacy-setup/: common_utils.py  ovirt-engine-reports-setup.py  ssl2jkstrust.py
packaging/ovirt-reports/: index.xml
reports/: Reports.xml  pom.xml  reports.xml
reports/jars/: pom.xml
reports/jars/ChartsCustomizers/: pom.xml
reports/jars/ChartsCustomizers/src/main/java/com/ovirt/reports/jasper/: ActiveOsTimelineChartCustomizer.java  BarChartCustomizer.java  ClusterCapactityVsUsageTimelineChartCustomizer.java  DaulSeriesTimelineChartCustomizer.java  DrBarChartCustomizer.java  DrPercentTimelineChartCustomizer.java  DrStackedBarChartCustomizer.java  DualLineChartCustomizer.java  FullNamePercentTimelineChartCustomizer.java  FullNameTimelineChartCustomizer.java  HorizontalStackedBarChart.java  LineChartCustomizer.java  PercentDaulSeriesTimelineChartCustomizer.java  PercentTimelineChartCustomizer.java  PieChartCustomizer.java  ScatterChartCustomizer.java  StackedBarChartCustomizer.java  TimePieChartCustomizer.java  TimelineChartCustomizer.java  XYBarTimeChartCustomizer.java  XYLineChartCustomizer.java
reports/jars/CustomOvirtReportsQueryManipulator/: pom.xml
reports/jars/CustomOvirtReportsQueryManipulator/src/main/java/org/ovirt/jasperreports/querymodifier/: CustomOvirtReportsQueryManipulator.java
reports/jars/EngineAuthentication/: pom.xml
reports/jars/EngineAuthentication/src/main/java/org/ovirt/authentication/: EngineSimplePreAuthFilter.java  EngineUserDetails.java
reports/jars/ReportsLineBarChartTheme/: pom.xml
reports/jars/ReportsLineBarChartTheme/src/main/resources/: ReportsLineBarChartTheme.jrctx
reports/jars/ReportsPieChartTheme/: pom.xml
reports/jars/ReportsPieChartTheme/src/main/resources/: ReportsPieChartTheme.jrctx  jasperreports_extension.properties
reports/jars/ReportsStatus/: pom.xml
reports/jars/WebadminLineBarChartTheme/: pom.xml
reports/jars/WebadminLineBarChartTheme/src/main/resources/: WebadminLineBarChartTheme.jrctx  jasperreports_extension.properties
reports/repository_files/: index.xml
server-customizations/WEB-INF/: applicationContext-logging.xml  applicationContext-security-web.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties  web.xml
(+1433 files in other folders)
