<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ovirt_engine_reports</groupId>
  <artifactId>root</artifactId>
  <version>3.3.5</version>
  <packaging>pom</packaging>

  <name>oVirt Reports Root Project</name>

  <modules>
    <module>reports</module>
  </modules>

  <properties>
    <!-- dependency versions -->
    <ovirt-reports.version>3.3.5</ovirt-reports.version>
    <version.jasperreports>4.0.2</version.jasperreports>
    <version.jfreechart>1.0.12</version.jfreechart>
    <version.jcommon>1.0.15</version.jcommon>
  </properties>

  <!-- ====================================================================== -->
  <!-- Needed for MEAD, which runs 'mvn deploy -DaltDeploymentRepository=..'  -->
  <!-- and gets an error if there is no distributionManagement section        -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
      <id>dummy</id>
      <name>Dummy Repo</name>
      <url>scp://dummy.org/dummy</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
