/*
 * From: base.css
 */
.control {
	display: block;
	position: relative;
}

legend.title {
	position: absolute;
	left: 20px;
}

legend a {
	cursor:pointer;
}

.group {
	margin:10px 10px 0;
	padding-left: 10px;
	position:relative;
}

.group legend {
	padding-bottom:10px;
	margin-left: -10px;
}

.group legend.label {
	margin-left:0;
	*margin-left: -7px;  /* IE 7*/
}

.error>input[type=text],
.error>input[type=password],
.error>input[type=file],
.error>textArea,
.error>select {
	margin-bottom: 0;
	background: #E65C56;
	color:white;
}

.message.warning {
	display: none;
}

.error>.message.warning {
	display: block;
	padding-left: 20px;
	background-image: url(images/message_icons_sprite.png);
	background-repeat: no-repeat;
	background-position: 2px 1px;
	clear: left;
}

.error.body>.message.warning {
	margin:10px;
}

.panel.inlay.filter .error > .message.warning {
	max-width:200px;
	white-space:normal;
}

.control.inline {
	width: auto;
	display:inline-block;
	white-space:nowrap;
	margin-bottom: 0;
}

.control.inline>input,
.control.inline>select {
	width: auto;
	margin-left: 5px;
	margin-top: 0;
}

.control.inline .launcher,
.launcher.inline {
	display:inline;
}


.control.radio.complex,
.control.checkBox.complex {
	/* used to display a .groupBox within .control */
	display: block;
	height: 100%;
}

.input,
.select,
.textArea,
.picker input,
.browser {
	width:97%
}

.control,
.picker input {
	margin-bottom: 12px;
}

label.control.select.multiple {
    min-height: 100px;
}

.leaf .sizer.vertical{
    position: static;
    width:100%;
    height:10px;
    margin-bottom: 10px;
}

.leaf .sizer.vertical span {
    position: relative;
    left: 45%;
}

.input input,
.picker input,
.input select,
select,
.textArea textarea,
.control.browser input {
	display: inherit;
	margin-top:6px;
	width:99%;
}

select {
	width:100%;
}

.input input,
.picker input {
	padding:2px 3px;
}

.textArea textarea {
	padding-left:3px;
}

.list .control>.wrap {
	border-width: 0;
}

.control.picker {
	padding-right:16px;
	white-space:nowrap;
}

.picker .wrap {
	display: block;
}

.picker input {
	display: inline;
	width: 90% !important;
}

.panel .picker .wrap {
	background-color: transparent;
	border: none;
}

.textArea textarea {
	min-height:70px;
	resize:none;
}


.textArea.taller textarea,
.select.taller select {
	height:7.5em;
}


input[type="text"],
input[type="password"],
textarea,
.control.select.multiple>select,
.control.combo>select.button {
	border-style: solid;
	border-width: 1px;
	border-top-color: #848484;
	border-left-color: #c1c1c1;
	border-right-color: #c1c1c1;
	border-bottom-color: #e1e1e1;
	background-image: url(images/input_bkgd.png);
	background-repeat: repeat-x;
	background-position: top left;
}

.label {
	margin-bottom: .5em;
}

input[readonly],
textarea[readonly] {
	border:none;
	display: inline;
	background-image: none;
	background-color: transparent;
	overflow: hidden;
}

.hint {
	margin:5px 0;
	display: block;
}


input + label {
	display:inline;
}

.checkBox,
.radio {
	margin-bottom: 4px;
}

.control.browser>.wrap {
	display: block;
}

.control.browser .button.action {
	display: inline;
	float: right;
	margin-top: 8px;
    margin-right: 9px;
}

.control.browser input {}

.control.inline.browser input {
	width: 100%;
}

.list.locations .control.browser {
	margin: 0 -5px 0 20px;
	width: auto;
}

.control.checkBox,
.control.radio {
	white-space: normal;
}

.checkBox .wrap,
.radio .wrap {
	margin-left:17px;
	margin-left:20px \9; /* IE8 and IE9 */
	display: inline;
	position:relative;
}

.control input[type="checkbox"],
.control input[type="radio"] {
	top: 0;
	left: 1px;
	margin: 1px 0;
	position: absolute;
	margin-top:-2px \9; /* IE8 and IE9 */
	left:-3px \9; /* IE8 and IE9 */
}

.checkBox input,
.radio input {
	width:auto !important;
}

/* iPads (portrait and landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

	.checkBox input {
		width:18px !important;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.control.checkBox {
		line-height:18px
	}
}

.inputSet {
	margin:0;
}

.inputSet .leaf {
	overflow: hidden;
	padding: 2px 0;
}

.inputSet input[type="file"] {
	display: block;
}

.list .launcher {
	display: inline;
	margin:0;
}

.pane .multi-select {
	position:absolute;
	bottom:30px;
	top:0;
}

.launcher {
	display: block;
	margin-top: 5px;
	margin-left: 5px;
}

.launcher[disabled],
.launcher[disabled]:active {
	cursor: default;
	color:#999;
	text-decoration: none;
}

.radio input[type="file"] {
	margin:5px 20px 10px;
}

input[type="text"].date {
    margin-bottom: 0;
}

span.calTriggerWrapper {
    position:relative;
    height:16px !important;
    top:5px;
    display:inline-block !important;
    .display:inline;
    zoom:1;
}

span.calTriggerWrapper button {
    position:absolute;
    opacity:0;
    filter:alpha(opacity=0);
}

/*
 * From: calendar.css
 */
/*
______________________________________________________________

 THIRD PARTY CONTROLS
______________________________________________________________
/* dynarch calendar
http://www.dynarch.com/projects/calendar/old/
-------------------------------------------------------------- */

/* The main calendar widget.  DIV containing a table. */

.calendar {
	position: relative;
	display: none;
	border-top: 2px solid #ccc;
	border-right: 2px solid #333;
	border-bottom: 2px solid #333;
	border-left: 2px solid #ccc;
	background-color: #ddd;
	z-index: 9999;
}

.calendar table {
	border-top: 1px solid #333;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #333;
	font-size: 11px;
	color: #666;
	cursor: default;
	background: #fff;
	font-family: tahoma,verdana,sans-serif;
	border-collapse: separate;
}

.calendar td,
.calendar th {
	border: 1px solid transparent;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
	text-align: center;
	padding: 1px;
}

.calendar .nav {
	background: transparent url(menuarrow.gif) no-repeat 100% 100%;
}

.calendar thead .title { /* This holds the current "month, year" */
	font-weight: bold;
	padding: 1px;
	text-align: center;
}

.calendar td {
	padding: 3px;
}

.calendar .ttip,
.calendar thead .title,
.calendar thead .button {
	background-color: #217EB5;
	color:#fff;
}

.calendar thead .headrow td,
.calendar tr.time td {
	background-color: #4698BE;
	color:#fff;
}

.calendar thead .daynames td,
.calendar td.day.wn {
	color:#333;
	border-color: #ccc;
	border-width: 0;
	border-bottom-style: solid;
}

.calendar thead .daynames td {
	border-bottom-width:1px;
}

.calendar td.day.wn,
.calendar td.name.wn {
	border-right-width: 1px;
}


.calendar thead .name { /* Cells <TD> containing the day names */
	text-align: center;
}

.calendar thead .weekend { /* How a weekend day name shows in header */

}

.calendar thead .hilite,
.calendar td.time span.hilite {
	background-color: #999;
	color: #fff;
}


.calendar thead .active,
.calendar td.time span.active {
	background-color: #0061A2;
	color: #fff;
}


/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
	width: 2em;
	text-align: right;
}

.calendar tbody .day.othermonth {
	font-size: 80%;
	color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
	color: #faa;
}

.calendar table .wn {
}

.calendar tbody .rowhilite td {
	background: #e4e0d8;
}

.calendar tbody .rowhilite td.wn {
	background: #d4d0c8;
}

.calendar tbody td.hilite,
.calendar .combo .hilite { /* Hovered cells <TD> */
	background-color: #efefef;
}

.calendar tbody td.active,
.calendar .combo .active { /* Active (pressed) cells <TD> */
	background-color: #999;
	color:#fff;
}

.calendar tbody td.selected { /* Cell showing selected date */
	font-weight: bold;
	background: #217EB5;
	color: #fff;
}

.calendar tbody td.weekend,
.calendar .name.day.weekend { /* Cells showing weekend days */
	font-style: italic;
}

.calendar tbody td.today { /* Cell showing today date */
	font-weight: bold;
	color: #333;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
	visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
	display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
	text-align: center;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
	background: #e4e0d8;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */

}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
	background:none repeat scroll 0 0 #fff;
	border-bottom: 2px solid #333;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-right: 2px solid #333;
	cursor:default;
	display:none;
	font-size:90%;
	left:0;
	padding:1px;
	position:absolute;
	top:0;
	width:4em;
	z-index:100;
}

.calendar .combo .label, .calendar .combo .label-IEfix {
	padding:1px;
	text-align:center;
}

.calendar .combo .label-IEfix {
	width:4em;
}

.calendar td.time {
	text-align: center;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
	padding: 2px;
	font-weight: bold;
}

.calendar td.time .ampm {
	text-align: center;
}

.calendar td.time .colon {
	padding: 0px 2px 0px 3px;
	font-weight: bold;
}

.calendar td.time span.hilite {
	background-color: #999;
	color: #fff;
}

.calendar td.time span.active {
	background-color: #0061A2;
	color: #fff;
}

/*
 * From: combo.css
 */
.control.combo {
	padding-right: 2px;
}

.control.combo>.wrap {
	display:block;
	margin-bottom: 5px;
}

.control.combo>.control.searchLockup,
.control.combo>select {
	width:100%;
}

/*
 * From: groupBox.css
 */
.groupBox.scrollable {
	bottom:15px;
	left:15px;
	position:absolute;
	right:16px;
	top:18px;
}

.groupBox.scrollable > .content {
	bottom:0;
	left:0;
	position:absolute;
	right:0;
	top:-13px;
}

.groupBox.scrollable > .content > .body {
	border-bottom:1px solid #F0F0F0;
	border-top:1px solid #F0F0F0;
	bottom:10px;
	padding:0;
	position:absolute;
	top:25px;
}

.groupBox {
	float: left;
	margin:2px 8px 8px 2px; /* moves visual top and left to actual */
	position: relative;
	border:1px solid #d4d5d5;
}

.groupBox .groupBox {
	background-image: url(images/panel_inset_inset_bkgd.png);
	width: 100%;
	margin-bottom:15px;
}

.groupBox>.corner,
.groupBox>.edge.rl,
.groupBox>.edge.tb,
.groupBox>.corner.top,
.groupBox>.corner.bottom,
.groupBox>.corner.left,
.groupBox>.corner.right,
.groupBox>.edge.rl.left,
.groupBox>.edge.rl.right,
.groupBox>.edge.tb.top,
.groupBox>.edge.tb.bottom {
	display:none;
}

.groupBox>.content {
/* set coordinates to visual (0,0,0,0) of .column.decorated background,
  as this object used as reference for positioning
  child objects */
	left:-1px;
	margin-right:0px;
	position:relative;
	top:0px;
}

.groupBox .body {
	position: relative;
	overflow:auto;
	padding:10px 10px;
}

.groupBox>.content>.header,
.groupBox>.content>.footer {
	display: none;
}

.groupBox.fillParent {
	float:none;
}

/*
 * From: paging.css
 */
.control.paging {
	float: left;
}

.control.paging .input {
	top:-9px;
	margin:0 4px;
}

.control.paging input {
	width: 30px;
}

.control.paging .button {
	margin-bottom: 0;
	background:none;
}

/*
 * From: path.css
 */
.control.path .step,
.control.path .label {
	margin:0 0.4em 0 0;
	float:left;
}

.control.path .step {
	background: url(images/lists_sprite.png) -14px -347px no-repeat;
	cursor: pointer;
	padding-left:10px;
}

.control.path .step .wrap {
	padding:0 5px;
	line-height:normal;
}

.control.path .step .wrap.over,
.control.path .step .wrap.pressed {
	text-decoration:underline;
	background-color: transparent;
}


.control.path .step.first {
	background: none;
	padding-left: none;
}

.control.path .label,
.control.path .step.last,
.control.path .step.last .wrap.over,
.control.path .step.last .wrap.pressed {
	text-decoration: none;
	cursor: default;
}
/*
 * From: pickWells.css
 */
.control.pickWells {
	height: 120px;
	min-width: 400px !important;
}

.control.select.error>select,
.control.pickWells>.control.select.error>select {
	top:30px;
}

.control.pickWells>.control.select,
.control.pickWells>.control.combo {
	position: absolute;
	top:0;
	bottom: 0;
	width: auto;
	margin: 0;
}

.control.pickWells>.control.select>select {
	position: absolute;
	top:15px;
	bottom: 0;
}

.control.pickWells>.availableValues {
	left:0;
	right: 50%;
}

.control.pickWells>.availableValues>select {
	bottom:0;
	position:absolute;
	top:40px;
}

.control.pickWells>.control.select.selectedValues {
	left:51%;
	right: 0;
}
/*
 * From: searchLockup.css
 */
.searchLockup {
	position:relative;
	height: auto;
	white-space: nowrap;
	min-width: 130px;
	margin-bottom: 0;
	height:auto;
}

#secondarySearchBox.searchLockup {
	float:left;
	margin-top:4px;
	width:167px;
}

#globalSearch.searchLockup {
	width:170px;
	margin-top:3px;
}

.searchLockup>label {
	display:block;
	margin-bottom:5px;
}

.control.searchLockup>.wrap {
	background:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color: #aaaaaa;
	height:18px;
}

#globalSearch.searchLockup>.wrap {
	padding-left:0;
	padding-right:22px;
	border:1px solid #1887B8;
}

.control.searchLockup>.wrap>input[type=text] {
	background:none;
	border:none;
}

#globalSearch.control.searchLockup>.wrap>input[type=text] {
	height: 14px;
	margin: 2px 3px 0;
	margin-top:3px \9; /* IE8 and IE9 */
	*margin-top:2px; /* IE7 */
	padding-bottom: 0;
	padding-top: 0;
	width: 120px;
}

#secondarySearchBox.control.searchLockup>.wrap>input[type=text] {
	height: 14px;
	margin:2px 32px 0 3px;
	margin-top:3px \9; /* IE8 and IE9 */
	*margin-top:2px; /* IE7 */
	padding-bottom: 0;
	padding-top: 0;
	width: 118px;
}

.control.searchLockup>.right {
	position:absolute;
	right:20px;
	display:inline-block;
	width: 22px;
}

.control.searchLockup>.button.search {
	position:absolute;
	right:0;
	top:0;
	margin:0;
	text-indent: -9999px;
	display:inline-block;
}

#secondarySearchBox.control.searchLockup>.button.search {
	top: 0;
	display:block;
}

.button.searchClear {
	height:18px;
	width:15px;
	top:-20px;
	background-image: url(images/search_sprite.png);
	background-repeat: no-repeat;
	background-position: -185px -165px;
	display: none;
	position: absolute;
	margin:0;
	text-indent: -9999px;
}

.button.searchClear.up {
	background-position: 0px -202px;
	display: block;
}

.button.searchClear.over{
	background-position: -64px -202px;
}

.button.searchClear.pressed {
	background-position: 0px -202px;
}


#globalSearch .button.searchClear.up {
	background-position: 0px -162px;
}

#globalSearch .button.searchClear.over{
	background-position: -64px -162px;
}

#globalSearch .button.searchClear.pressed {
	background-position: 0px -162px;
}


.header>.searchLockup {
	position:relative;
	margin-left:12px;
}

/*
 * From: tabSet.css
 */
.control.tabSet .label {
	border: none;
}

.tabSet .button {
	float: left;
	margin-bottom: 0;
}

.tabSet.buttons .button {
	text-decoration: none;
}

.tabSet.horizontal .label {
	float: left;
	top:0;
	margin-right: 0;
	padding-right: 0;
	border-right:none;
}

.tabSet.horizontal.text {
	margin-bottom:20px;
}

.tabSet.horizontal.text>.tab {
	border-right: 1px solid #999;
}

.tabSet.horizontal.text>.tab.last {
	border-right: none;
}

.tabSet.horizontal.text>.tab>.wrap {
	background: none;
	margin-bottom:0;
}

.tabSet.horizontal.text>.tab>.wrap.over,
.tabSet.horizontal.text>.tab>.wrap.pressed {
	background-color: transparent;
	text-decoration: underline;
}

.tabSet.horizontal.text>.tab.selected>.wrap.over,
.tabSet.horizontal.text>.tab.selected>.wrap.pressed {
	text-decoration: none;
}

.tabSet.text>.label>.wrap {
	padding:0 5px 0 0;
}

.toolbar .tab.mode,
.toolbar .tabSet.text {
	margin: 6px 1em 0 1em;
}

.tabSet .selected .button.wrap {
	cursor: default;
}


/* .tabSet.vertical.buttons */

.tabSet.vertical.buttons {
	float:left;
	min-width: 125px;
	margin-right: 20px;
}

.tabSet.vertical.buttons .button {
	display: block;
	float:none;
}

.tabSet.vertical.buttons .tab {
	margin: 0;
}

.tabSet.vertical.buttons .button {
	border-bottom:1px solid #ffffff;
	padding: 0 15px 0 0;
	text-align: center;
	width:100%;
}

.tabSet.vertical.buttons .button .wrap {
	padding: 0 0 0 15px;
	line-height: 28px;
	height: 28px;
}

.tabSet.vertical.buttons .button {
	display: block;
	float:none;
}

/* sprite positions */

.tabSet.vertical.buttons .button {
	background-image: url("images/tabs_vertical_sprite.png");
	background-position: 0 0;
}

.tabSet.vertical.buttons .selected .button,
.tabSet.vertical.buttons .selected .button.over,
.tabSet.vertical.buttons .selected .button.pressed,
.tabSet.vertical.buttons .button.over {
	background-position: 0 -128px;
}

.tabSet.vertical.buttons .button.pressed {
	background-position: 0 -256px;
}

/* .tabSet.horizontal.buttons */

.tabSet.horizontal.buttons li {
	border-right: none;
}

.tabSet.horizontal.buttons {
	float:left;
	z-index: 10;
	position: relative;
	background-color:#eee;
	background-image: url("images/tabs_horizontal_buttons_bkgd.png");
	background-repeat: repeat-x;
	background-position: left top;
	height:25px;
	padding:0px 20px 7px;
	margin-bottom: 0;
}

.tabs>.tabSet.horizontal.buttons {
	float:none;
}

.tabSet.horizontal.buttons li {
	margin: 0 1px;
	border: none;
	padding:0;
	height:27px;
}

.tabSet.horizontal.buttons .button {
	padding: 0 15px 0 0;
	text-align: center;
	border-right:1px solid transparent;
	border-bottom:1px solid transparent;
	border-left:1px solid transparent;
}

.tabSet.horizontal.buttons .selected .button {
	margin-top: 0;
}

.tabSet.horizontal.buttons .selected .button>.wrap {
	line-height: 27px;
	height: 27px;
}

.tabSet.horizontal.buttons .button .wrap {
	padding: 0 0 0 15px;
	line-height: 26px;
	height: 26px;
}

/* sprite positions .tabSet.horizontal.buttons. .selected */

.tabSet.horizontal.buttons>.tab.selected>.button,
.tabSet.horizontal.buttons>.tab.selected>.button.over,
.tabSet.horizontal.buttons>.tab.selected>.button.pressed {
	border-top:none;
	border-right:1px solid #b5b5b5;
	border-bottom:1px solid #b5b5b5;
	border-left:1px solid #b5b5b5;
	background-color: #D8D8D7;
	cursor:default;
}

/* sprite positions .tabSet.horizontal.buttons .over */

.tabSet.horizontal.buttons .button.over {
	/* gradient end values are #fba82a and #fb7c24 */
	border-top:none;
	border-right:1px solid #b5b5b5;
	border-bottom:1px solid #b5b5b5;
	border-left:1px solid #b5b5b5;
	background: url("images/tabs_horizontal_sprite.png") repeat-x scroll 0 0 #fb7c24;
}

/* sprite positions .tabSet.horizontal.buttons .pressed */

.tabSet.horizontal.buttons .button.pressed {
	/* gradient end values are #fb7c24 and #f6a429 */
	border-top:none;
	border-right:1px solid #b5b5b5;
	border-bottom:1px solid #b5b5b5;
	border-left:1px solid #b5b5b5;
	background: url("images/tabs_horizontal_sprite.png") repeat-x scroll 0 -56px #f6a429;
}