/*
dialogSpecific.css

pods skin
tim sheiner & christie rixford
*/

/*
______________________________________________________________

 DIALOGS
______________________________________________________________

The rules in this file provide detailed and custom layout instructions
for particular dialogs used by the application.

The general appearance of dialogs is set in the relevant section of containers.css.

Dialog markup is created via templates, /jsp/templates/#[name of dialog]

*/

/*

FLOATING DIALOGS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/


/* #login */

.login {
    min-width:250px;
}

.login #userLocaleLabel,
.login #userTimezoneLabel {
    position: relative;
    top: 10px;
}

.login legend {
    padding-bottom: 15px;
}

.login>.content>.body {
    padding-bottom: 0;
}

.login>.content>.footer {
    height: auto;
}


.login>.content>.footer>.button {
    margin-bottom: 15px;
}

.login #needHelp {
    position: relative;
    z-index: 1;
}

.login #needHelp:hover {
    position: relative;
    z-index: 1;
}

/* .properties.resource */

.properties.resource .column {
    margin:0;
    overflow: hidden;
}

.properties.resource .column.secondary {
    float:left;
    margin-right: 20px;
    width:300px;
    position: relative;
}

.properties.resource .column.primary {
    float:left;
    width:200px;
    position: relative;
    left:0;
}

.properties.resource .column.primary label {
    margin-bottom:10px;
}

.properties.resource .textArea textarea {
    height:100px;
}

.properties.resource .ok,
.properties.resource.showMode .submit,
.properties.resource.showMode .cancel {
    display: none;
}

.properties.resource.showMode .ok {
    display: inline;
}

/* .permissions */

.dialog.permissions {
    width:600px;
    height: 300px;
    min-width: 450px;
}

.dialog.permissions .sub.header>.tabSet {
    margin-left:20px;
}


.dialog.permissions .searchLockup {
    left:10px;
    top:-10px;
    width:250px;
}

.dialog.permissions .searchLockup>input {
    width:200px;
}

.dialog.permissions .groupBox {
    top:40px;
    bottom:25px;
    padding: 0;
}

.dialog.permissions .groupBox>.content>.body {
    padding: 0;
}


.dialog.permissions .message {
    position: absolute;
    top:15px;
    right: 25px;
}

.dialog.permissions .message.warning {
    top:auto;
    bottom:5px;
    left: 25px;
    margin: 0;
}


/* #loading */

.dialog.loading {
    z-index: 5000;
}

.dialog.loading .message {
    background-image:url("images/wait_animation_large.gif");
    background-repeat:no-repeat;
    display:inline-block;
    height:45px;
    margin-right:20px;
    padding-left:60px;
    padding-top:15px;
}

.dialog.loading .body {
    padding-bottom: 0;
}

.dialog.loading #cancel,
.dialog.loading .footer {
    display: none;
}

.dialog.loading.cancellable #cancel {
    display: inline;
}

/* #standardConfirm/#standardAlert */

.standardConfirm .message,
.standardAlert .message {
    margin:auto 5px 20px;
}

.standardConfirm>.content>.body,
.standardAlert>.content>.body  {
    padding:20px 20px 10px;
}

.standardConfirm>.content,
.standardAlert>.content {
    max-width:550px;
}

/* #heartbeatOptin */

.heartbeatOptin .message {
    margin:auto 5px 20px;
}

.heartbeatOptin>.content>.body {
    margin-bottom:10px;
    padding:20px 20px 10px;
}

.heartbeatOptin>.content {
    max-width:550px;
}

/* #detail */

.detail.sizeable {
    min-height: 350px;
    min-width: 450px
}

.detail.sizeable #groupBox {
    bottom:15px;
}

/* #editlabel */

.editLabel {
    width:350px;
}

/* #saveAs */

.saveAs {
    height:500px;
    width: 400px;
}

.saveAs #saveAsInputDescription {
    min-height: 0;
}

.saveAs>.content>.body .groupBox {
    right:25px;
    top:150px;
}

/* #manageDataSource */

.manageDataSource {
    height:500px;
    width: 400px;
}

.manageDataSource>.content>.body .groupBox {
    top:75px;
    bottom: 40px;
}

.manageDataSource #selectSchemas {
    position:absolute;
    bottom: 15px;
}


/* #addFolder */

.addFolder {
    width:400px;
}

/* #saveValues */

.saveValues {
    width:400px;
}

/* #selectFile */

.selectFile {
    height:500px;
    min-height:400px;
    min-width:400px;
    width:400px;
}

.selectFile #fromRepo {
    top:65px;
}

.selectFile #fromRepo {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    overflow: visible;
}

.selectFile #fromRepo.error .groupBox {
    top:40px;
}

.selectFile #fromRepo .message.warning {
    bottom:-10px;
    left:20px;
    position:absolute;
}


/* #select */

.dialog.select {
    height:400px;
    min-height:400px;
    min-width:400px;
    width:400px;
}

/* #selectPalette */

.selectPalette {
    height:300px;
    min-height:100px;
    min-width:100px;
    width:400px;
}

/* #sortDialog */

.sortDialog {
    height:400px;
    min-height:200px;
    min-width:300px;
    width:600px;
}

.sortDialog .secondary .minimize,
.sortDialog .secondary .sizer {
    display: none;
}

.sortDialog #sortOn .list.column.simple {
 margin-right: 45px;
}

.sortDialog #sortOn .list.column.simple {
    margin-right: 45px;
}

.sortDialog #sortOn>.content>.body {
    overflow:hidden;
}

.sortDialog #sortOn>.content>.body>.moveButtons {
    padding-top:5px;
}

/* #selectFields */

.selectFields {
    height:400px;
    min-height:200px;
    min-width:300px;
    width:600px;
}

.selectFields .secondary .minimize,
.selectFields .secondary .sizer {
    display: none;
}


/* #selectFromRepository */

.selectFromRepository {
    height:400px;
    min-height:400px;
    min-width:400px;
    width:400px;
}


/* #inputControls */

.dialog.inputControls {
    height:400px;
    min-height:400px;
    min-width:400px;
    width:400px;
}

.pane.inputControls {
    margin-bottom: 10px;
}

.pane.inputControls .header {
    background: transparent;
}

.pane.inputControls .header>.title {
    display:none;
}

.pane.inputControls .header>#savedValuesSelector {
    width:auto;
    line-height: 28px;
}

.pane.inputControls .header>#savedValuesSelector>select {
    display:inline;
    margin:0;
}

.pane.inputControls .footer {
    height:38px;
    padding-left:20px;
    padding-top: 5px;
    position: relative;
    clear:left;
}

.pane.inputControls .body {
    bottom:43px;
    padding-left: 15px;
}

.pane.inputControls .body>.list.inputControls>.leaf {
    float:left;
    clear: none;
    margin:6px 5px;
}

.pane.inputControls .body>.list.inputControls>.leaf .control,
.pane.inputControls .body>.list.inputControls>.leaf .control input {
    margin-bottom: 0 !important;
}



/* .sourceDialog */

.sourceDialog #cancel {
    position: absolute;
    right:25px;
    top:5px;
    left:auto;
}


/* #calculatedField */

.calculatedField>.content>.body {
    padding-top: 5px;
}

.calculatedField #dateFunctions,
.calculatedField.twoNumbers #advancedFunctions,
.calculatedField.twoDates #advancedFunctions,
.calculatedField.twoDates #basicFunctions,
.calculatedField #multipleNumberFunctions,
.calculatedField.multipleNumbers #advancedFunctions,
.calculatedField.multipleNumbers #basicFunctions {
    display: none;
}

.calculatedField.twoDates #dateFunctions {
    display: block;
}

.calculatedField.multipleNumbers #multipleNumberFunctions {
    display: block;
}

.calculatedField .argument,
.calculatedField .operator {
    position: relative;
    top:-2px;
}

.calculatedField .operator {
    width: 10px;
    display: inline-block;
}

.calculatedField .leaf {
    height: 2em;
}

.calculatedField     .wrap.error .message.warning {
    display:none;
}




.calculatedField .argument.two {
    margin-left: 0;
}

.calculatedField .operator {
    margin-left: 5px;
    margin-right:5px;
}


.calculatedField.swap .argument.one {
    float:right;
    margin-left: 0;
    right:80px;
}

.calculatedField.swap .argument.two {
    float:left;
    margin-left:20px;
    display:inline-block;
}

.calculatedField.swap .operator {
    float:right;
    width:95px;
}


.calculatedField .argument input {
    width: 70px;
}

.calculatedField #swap {
    margin:auto auto 15px 15px;
}

.calculatedField .list.inputSet .node>.wrap {
    font-weight:bold;
    margin:10px 0 5px;
}


/* #customURL */

.customURL {
    width:600px;
    height: 300px;
    min-width: 450px;
}

.customURL.noParams {
    height: 170px;
}

.customURL.noParams>.content>.body>.groupBox {
    display: none;
}

.dialog.customURL .groupBox {
    top:70px;
    padding: 0;
}

.dialog.customURL .groupBox>.content>.body {
    padding: 0;
}


.customURL .list.tabular input {
    width:auto;
}

.customURL .list.tabular input[type=checkbox] {
    top:7px;
}


/*

PANES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/


/* .pane.filter */

.pane.filter.sizeable {
    min-height: 150px;
}

.pane.filter .body {
    overflow: hidden;
}


.pane.filter.sizeable .values {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top:0;
}

.pane.filter .options,
.pane.filter .operation {
    border-bottom: 1px solid #e0e0e0;
}

.pane.filter .options,
.pane.filter .operation  {
    padding:7px;
}

.pane.filter .values {
    padding:0 7px;
}

.pane.filter .all {
    padding:0 7px 7px;
}


.pane.filter .all .wrap {
    position: relative;
    left:auto;
}

.pane.filter label .wrap {
    position:absolute;
    left:-5000px;
    border: none;
    background: transparent;
}

.pane.filter.sizeable .all {
    position: absolute;
    bottom:5px;
}

.pane.filter .body .options,
.pane.filter .body .operation {
    border:none;
    display:none;
}

.pane.filter .body .options .select,
.pane.filter .body .options select,
.pane.filter .body .operation .select,
.pane.filter .body .operation select {
    margin:0;
}

.pane.filter.showingOptions .body .options,
.pane.filter.showingOperation .body .operation {
    display: block;
}

.pane.filter.showingOptions .body .values,
.pane.filter.showingOperation .body .values {
    border-top:1px solid #e0e0e0;
}

.pane.filter.sizeable.showingOptions .body .values,
.pane.filter.sizeable.showingOperation .body .values {
    margin-top:35px;
    margin-bottom:20px;
}

.pane.filter.sizeable .body .values label {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top:35px;
}

.pane.filter.sizeable .body .values select {
    position:absolute;
    top:0;
    bottom: 30px;
}

.pane.filter .message {
    margin: 10px;
    white-space: normal;
}

.pane.filter ul.message {
    list-style: circle;
    margin-left:20px;
}

/* .pane.settings */

.pane.settings {
    border: none;
}

.pane.settings .header {
    border: none;
    background-color: transparent;
    min-height: 0;
    height: 25px;
}

.pane.settings .header.title {
    line-height: 25px;
}

.pane.settings .column {
    position: relative;
}

.pane.settings .body {
    overflow:hidden;
    position:relative;
    white-space:nowrap;
    padding: 5px;
}

.pane.settings .body .column.primary {
    display:inline-block;
    float:left;
    left:auto;
    white-space:normal;
    width:475px;
}

.pane.settings .body .column.secondary {
    display:inline-block;
    float:none;
}

.pane.settings .control input,
.pane.settings .control select {
    max-width: 100px;
    display: inline-block;
}

.pane.settings .control.text input {
    width: 50px;
    float: left;
    margin-top:0;
}

.pane.settings .control select {
    float: left;
    margin-top: 0;
}



.pane.settings .control .wrap {
    margin:0 0 5px 20px;
    max-width:330px;
    display: inline-block;
}

/* #nothingToDisplay */

@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari and Google Chrome only */

    .panel.nothingToDisplay.centered_horz,
    .panel.nothingToDisplay.centered_vert {
        /*margin-top:30px !important;*/
        position:absolute;
    }

}

.panel.nothingToDisplay  > .content {
    margin:20px;
}

.panel.nothingToDisplay  .message.emphasis {
    font-weight:bold;
}

.panel.nothingToDisplay.hidden {
    display: none !important;
}