<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ovirt_engine_reports</groupId>
    <artifactId>jars</artifactId>
    <version>3.3.2</version>
  </parent>

  <groupId>ovirt_engine_reports</groupId>
  <artifactId>CustomOvirtReportsQueryManipulator</artifactId>
  <packaging>jar</packaging>
  <version>3.3.2</version>
  <name>CustomOvirtReportsQueryManipulator jar to support adding parameters to input controls</name>
  <description>CustomOvirtReportsQueryManipulator jar to support adding parameters to input controls</description>

  <properties>
    <jasper.version>4.5.0</jasper.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jaspersoft.jasperserver</groupId>
      <artifactId>jasperserver-war-jar</artifactId>
      <version>${jasper.version}</version>
      <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>mondrian</groupId>
                    <artifactId>mondrian</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jaspersoft.jasperserver.api.engine</groupId>
      <artifactId>jasperserver-api-engine</artifactId>
      <version>${jasper.version}</version>
      <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>mondrian</groupId>
                    <artifactId>mondrian</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
              <includes>
                <include>**/*.java</include>
              </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>boksa.de</id>
      <name>boksa.de</name>
      <layout>default</layout>
      <url>https://services.boksa.de/maven/repositories/jasperreports-server-cp-4.5.0</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jaspersoft</id>
      <url>http://jasperreports.sourceforge.net/maven2</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven.search.repo</id>
      <name>maven search repo</name>
      <layout>default</layout>
      <url>http://mvnsearch.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
