<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.reports</groupId>
    <artifactId>ovirt-engine-reports</artifactId>
    <version>3.4.0</version>
  </parent>

  <groupId>org.ovirt.engine.reports</groupId>
  <artifactId>EngineAuthentication</artifactId>
  <packaging>jar</packaging>
  <version>3.4.0</version>
  <name>EngineAuthentication jar to support webadmin-reports integration</name>
  <description>EngineAuthentication jar to support webadmin-reports integration</description>

  <properties>
    <spring.version>2.0.7.RELEASE</spring.version>
    <jasper.version>4.5.0</jasper.version>
    <javax.servlet.api.version>2.3</javax.servlet.api.version>
    <commons-logging.version>1.1</commons-logging.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
      <artifactId>jasperserver-api-metadata-impl</artifactId>
      <version>${jasper.version}</version>
      <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>mondrian</groupId>
                    <artifactId>mondrian</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
              <includes>
                <include>**/*.java</include>
              </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>boksa.de</id>
      <name>boksa.de</name>
      <layout>default</layout>
      <url>https://services.boksa.de/maven/repositories/jasperreports-server-cp-4.5.0</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>maven repo1</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.search.repo</id>
      <name>maven search repo</name>
      <layout>default</layout>
      <url>http://mvnsearch.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jaspersoft</id>
      <url>http://www.jasperforge.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
