# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
footer.pagination={0} / {1} \u30DA\u30FC\u30B8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18.chart.rhel.vs.other.linuxs=RHEL vs \u305D\u306E\u4ED6\u306E Linux OS
br18.chart.rhel.vs.other.linuxs.subtitle=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.date=\u65E5\u4ED8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.number.of.vms=\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18.chart.rhel.vs.windows=RHEL vs Windows OS
br18.chart.rhel.vs.windows.subtitle=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18.chart.windows.distribution=Windows \u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u5206\u5E03
br18.chart.windows.distribution.subtitle=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3
br18.chart.known.vs.unknown.os=\u65E2\u77E5\u306E OS vs \u672A\u77E5\u306E OS
br18.chart.known.vs.unknown.os.subtitle=\u30A2\u30AF\u30C6\u30A3\u30D6\u304A\u3088\u3073\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3
br18.title=<b> \u30C7\u30FC\u30BF\u30FC\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3 (OS \u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.clusters=\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.cluster.and.name=\u30AF\u30E9\u30B9\u30BF\u30FC {0}
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.criteria=\u6761\u4EF6
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.datacenter=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.date.range=\u65E5\u4ED8\u7BC4\u56F2
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.vm.type=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.cluster=\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.all=\u3059\u3079\u3066
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.period=\u671F\u9593
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.show.deleted.vms=\u524A\u9664\u6E08\u307F\u4EEE\u60F3\u30DE\u30B7\u30F3\u3092\u8868\u793A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.yes=\u306F\u3044
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.no=\u3044\u3044\u3048
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.and.cluster=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0} \u3001\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.cluster=\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {0} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.host.name=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.host.address=\u30DB\u30B9\u30C8\u30A2\u30C9\u30EC\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.os=OS
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.number.of.cores=\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.cpu.type=CPU \u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.host.type=\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.short.memory.size=\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.short.create.date=\u4F5C\u6210\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.short.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.table.gb=GB
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br1.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC{1}</b> \u306E <b>{0}</b> \u5185\u306E\u30DB\u30B9\u30C8\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.show.deleted.hosts=\u524A\u9664\u6E08\u307F\u306E\u30DB\u30B9\u30C8\u3092\u8868\u793A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.host.type=\u30DB\u30B9\u30C8\u306E\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.vm.name=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.template.name=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.vm.type=\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.os=OS
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.short.memory.size=\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.number.of.cores=\u4EEE\u60F3\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.create.date=\u4F5C\u6210\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.table.gb=GB
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br9.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.number.of.host.cores=\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.number.of.vm.cores=\u4EEE\u60F3\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.memory.size.gb=\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA (GB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br19.chart.cores=\u30DB\u30B9\u30C8\u306E\u30B3\u30A2\u6570\u5E73\u5747 vs \u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u4EEE\u60F3\u30B3\u30A2\u6570\u5E73\u5747 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br19.chart.memory.size=\u30DB\u30B9\u30C8\u306E\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA\u5E73\u5747 vs \u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA\u5E73\u5747 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.show.deleted.entities=\u524A\u9664\u6E08\u307F\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u3092\u8868\u793A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br19.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u30AF\u30E9\u30B9\u30BF\u30FC\u5BB9\u91CF vs \u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22.table.date=\u65E5\u4ED8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22.table.host.os=\u30DB\u30B9\u30C8\u306E OS \u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22.host.count=\u30DB\u30B9\u30C8\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22.chart.title.os.break.down=\u7A3C\u50CD\u4E2D\u30DB\u30B9\u30C8\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30B7\u30B9\u30C6\u30E0\u5185\u8A33
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.number.of.running.hosts=\u7A3C\u50CD\u4E2D\u306E\u30DB\u30B9\u30C8\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u30DB\u30B9\u30C8 OS \u5185\u8A33
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.cpu.usage.percent=CPU \u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.memory.usage.percent=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17.chart.cpu=CPU
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17.chart.memory=\u30E1\u30E2\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17.chart.active.hosts=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17.chart.deleted.hosts=\u524A\u9664\u6E08\u307F\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u30DB\u30B9\u30C8\u4F7F\u7528\u72B6\u6CC1\u30B5\u30DE\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.storage.domain.size.gb=\u30B9\u30C8\u30EC\u30FC\u30B8\u30B5\u30A4\u30BA (GB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br21.chart.size.of.storage.domain=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u306E\u30B5\u30A4\u30BA (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br21.chart.available.size=\u7A7A\u304D\u9818\u57DF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br21.chart.used.size=\u4F7F\u7528\u9818\u57DF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.storage.type=\u30B9\u30C8\u30EC\u30FC\u30B8\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br21.title=<b>\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3 {0}</b> \u306E\u30B5\u30A4\u30BA (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.and.storage=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0}\u3001\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.storage=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u306F {0} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.chart.cpu=CPU
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.chart.memory=\u30E1\u30E2\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br5.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br5.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br5.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u3067\u7A3C\u50CD\u7387\u4E0B\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u3067\u6700\u3082\u4F7F\u7528\u7387\u306E\u9AD8\u3044\u30DB\u30B9\u30C8 5 \u53F0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br3.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br3.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br3.title=\u8907\u6570\u306E\u30DB\u30B9\u30C8\u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.hosts.names=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.chart.active.vms=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.network.usage.percent=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.cpu.peak=CPU \u30D4\u30FC\u30AF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.memory.peak=\u30E1\u30E2\u30EA\u30FC\u30D4\u30FC\u30AF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.number.of.vms=\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.peak.number.of.vms=\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570\u306E\u30D4\u30FC\u30AF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.rx=/Rx
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.tx=/Tx
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.series.tooltip.network={0}{1}, {2}
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.host=\u30DB\u30B9\u30C8\u306F {0} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.and.host=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0}\u3001\u30DB\u30B9\u30C8\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.cluster.and.host=\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {0}\u3001\u30DB\u30B9\u30C8\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.cluster.and.host=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0}\u3001\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {1}\u3001\u30DB\u30B9\u30C8\u306F {2} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.host.address=\u30DB\u30B9\u30C8\u30A2\u30C9\u30EC\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.memory.size=\u30E1\u30E2\u30EA\u30FC\u30B5\u30A4\u30BA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.gb=GB
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.create.date=\u4F5C\u6210\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.cpu.model=CPU \u30E2\u30C7\u30EB
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.number.of.cpu.cores=CPU \u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.title=<b>\u30DB\u30B9\u30C8\u306E {0}</b> \u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.host.details=\u30DB\u30B9\u30C8\u306E\u8A73\u7D30
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2a.chart.network.subtitle.lines=\u53D7\u4FE1\u901F\u5EA6\: \u5B9F\u7DDA\u3001\u9001\u4FE1\u901F\u5EA6\: \u7834\u7DDA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2.chart.network.subtitle.deleted=\u524A\u9664\u6E08\u307F\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306F * \u306E\u5370\u304C\u4ED8\u3044\u3066\u3044\u307E\u3059\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2b.title=<b>\u30DB\u30B9\u30C8 {0}</b> \u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2c.title=<b>\u30DB\u30B9\u30C8 {0}</b> \u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2b.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.day=\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2b.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2b.chart.active.vms=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2b.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 3 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.hour.of.day=\u6642\u9593\u5E2F
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2c.chart.active.vms=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2c.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2c.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br2c.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 3 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br12.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br12.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br12.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u3067\u7A3C\u50CD\u7387\u4E0B\u4F4D 5 \u4F4D\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u3067\u4F7F\u7528\u7387\u306E\u6700\u3082\u9AD8\u3044\u4EEE\u60F3\u30DE\u30B7\u30F3 5 \u53F0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br16.title=\u8907\u6570\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br16.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br16.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.4, document ovirt_reports_bundle, author ykatabam
br16.more.than.five.warning=\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u306F\u3001\u6700\u9AD8 5 \u53F0\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30C7\u30FC\u30BF\u3092\u8868\u793A\u3057\u307E\u3059\u3002\u300C\u30AA\u30D7\u30B7\u30E7\u30F3\u300D\u3092\u62BC\u3057\u3066 5 \u53F0\u4EE5\u4E0B\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.4, document ovirt_reports_bundle, author ykatabam
br3.more.than.five.warning=\u3053\u306E\u30EC\u30DD\u30FC\u30C8\u306F\u3001\u6700\u9AD8 5 \u53F0\u306E\u30DB\u30B9\u30C8\u306E\u30C7\u30FC\u30BF\u3092\u8868\u793A\u3057\u307E\u3059\u3002\u300C\u30AA\u30D7\u30B7\u30E7\u30F3\u300D\u3092\u62BC\u3057\u3066 5 \u53F0\u4EE5\u4E0B\u306E\u30DB\u30B9\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.vms.names=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.title=<b>\u4EEE\u60F3\u30DE\u30B7\u30F3 {0}</b> \u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.disks.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30C7\u30A3\u30B9\u30AF\u306E\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10b.title=<b>\u4EEE\u60F3\u30DE\u30B7\u30F3 {0}</b> \u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10c.title=<b>\u4EEE\u60F3\u30DE\u30B7\u30F3 {0}</b> \u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10b.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 3 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10c.chart.network.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 3 \u4F4D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10b.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10c.chart.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10b.chart.disks.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30C7\u30A3\u30B9\u30AF\u306E\u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10c.chart.disks.usage=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30C7\u30A3\u30B9\u30AF\u306E\u4F7F\u7528\u72B6\u6CC1 (\u6642\u9593\u5E2F\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10b.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10c.chart.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u66DC\u65E5\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.network.subtitle.deleted=\u524A\u9664\u6E08\u307F\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306F * \u306E\u5370\u304C\u4ED8\u3044\u3066\u3044\u307E\u3059\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.network.subtitle.lines=\u53D7\u4FE1\u901F\u5EA6\: \u5B9F\u7DDA\u3001\u9001\u4FE1\u901F\u5EA6\: \u7834\u7DDA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.disks.subtitle.deleted=\u524A\u9664\u6E08\u307F\u30C7\u30A3\u30B9\u30AF\u306F * \u306E\u5370\u304C\u4ED8\u3044\u3066\u3044\u307E\u3059\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10a.chart.disks.subtitle.lines=\u8AAD\u307F\u53D6\u308A\u901F\u5EA6\: \u5B9F\u7DDA\u3001\u66F8\u304D\u8FBC\u307F\u901F\u5EA6\: \u7834\u7DDA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.disks.usage.mb.pre.second=\u30C7\u30A3\u30B9\u30AF\u4F7F\u7528\u72B6\u6CC1 (MB/\u79D2)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.cpu.peak=CPU \u30D4\u30FC\u30AF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.memory.peak=\u30E1\u30E2\u30EA\u30FC\u30D4\u30FC\u30AF
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.rx=/Rx
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.tx=/Tx
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.tooltip.network={0}{1}, {2}
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.write=/Write
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.read=/Read
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br10.chart.series.tooltip.disks={0}{1}, {2}
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.cluster.and.vm=\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {0}\u3001\u4EEE\u60F3\u30DE\u30B7\u30F3\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.and.vm=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0}\u3001\u4EEE\u60F3\u30DE\u30B7\u30F3\u306F {1} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.datacenter.cluster.and.vm=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC\u306F {0}\u3001\u30AF\u30E9\u30B9\u30BF\u30FC\u306F {1}\u3001\u4EEE\u60F3\u30DE\u30B7\u30F3\u306F {2} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.deleted.comment.vm=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306F {0} \u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.vm.details=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u8A73\u7D30
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.number.of.vm.cores=\u4EEE\u60F3\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.vm.high.availability=\u9AD8\u53EF\u7528\u6027
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.os=\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30B7\u30B9\u30C6\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.meter.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u306E\u30DB\u30B9\u30C8\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u5408\u8A08
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.meter.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.meter.planned.downtime=\u8A08\u753B\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.meter.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.table.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u306E\u30DB\u30B9\u30C8\u306E\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u5185\u8A33
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.table.host.name=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.table.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.table.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.table.planned.downtime=\u8A08\u753B\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u306B\u304A\u3051\u308B\u30DB\u30B9\u30C8\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br8.meter.title=\u30DB\u30B9\u30C8\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br8.meter.planned.downtime=\u8A08\u753B\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br8.meter.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br8.meter.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br8.title=<b>\u30DB\u30B9\u30C8 {0}</b> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.table.host.name=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.table.planned.downtime=\u8A08\u753B\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.table.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.table.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.table.short.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7b.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u3067\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u304C\u4E0A\u4F4D 10 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.table.host.name=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.table.time.above.cpu.threshold=CPU \u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.table.time.above.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.table.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
b6.table.cluster.average=\u30AF\u30E9\u30B9\u30BF\u30FC\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.pie.average.time.below.threshold=\u95BE\u5024\u3092\u4E0B\u56DE\u3063\u305F\u6642\u9593\u306E\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.pie.average.time.above.threshold=\u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593\u306E\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC{1}</b> \u306E <b>{0}</b> \u5185\u306E\u30DB\u30B9\u30C8\u306E QoS
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.cpu.threshold=CPU \u306E\u95BE\u5024
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u306E\u95BE\u5024
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.chart.cpu=CPU
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.chart.memory=\u30E1\u30E2\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.pie.average.time.above.threshold=\u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593\u306E\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.pie.average.time.below.threshold=\u95BE\u5024\u3092\u4E0B\u56DE\u3063\u305F\u6642\u9593\u306E\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.table.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.table.vm.name=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.table.time.above.cpu.threshold=CPU \u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.table.time.above.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br13.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC{1}</b> \u306E <b>{0}</b> \u5185\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E QoS
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.short.show.deleted.vms=\u524A\u9664\u6E08\u307F\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u3092\u8868\u793A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.meter.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u5408\u8A08
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.meter.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.meter.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.table.vm.name=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.table.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u306E\u9AD8\u53EF\u7528\u6027\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u5185\u8A33
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.table.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.table.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC{1}</b> \u306E <b>{0}</b> \u5185\u306E\u9AD8\u53EF\u7528\u6027\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18a.chart.active.vms.os=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30B7\u30B9\u30C6\u30E0 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18a.table.date=\u65E5\u4ED8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18a.table.os.version=OS \u30D0\u30FC\u30B8\u30E7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br18a.table.number.of.vms=\u4EEE\u60F3\u30DE\u30B7\u30F3\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7a.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u306E\u30DB\u30B9\u30C8\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7a.table.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7a.table.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7a.table.planned.downtime=\u8A08\u753B\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br7a.table.cluster.name=\u30AF\u30E9\u30B9\u30BF\u30FC\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.title=\u30DB\u30B9\u30C8\u306E QoS (\u30AF\u30E9\u30B9\u30BF\u30FC\u5225)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.cluster.name=\u30AF\u30E9\u30B9\u30BF\u30FC\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.sample.time.below.cpu.threshold=CPU \u95BE\u5024\u3092\u4E0B\u56DE\u3063\u305F\u6642\u9593 (\u30B5\u30F3\u30D7\u30EB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.sample.time.above.cpu.threshold=CPU \u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593 (\u30B5\u30F3\u30D7\u30EB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.sample.time.below.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u95BE\u5024\u3092\u4E0B\u56DE\u3063\u305F\u6642\u9593 (\u30B5\u30F3\u30D7\u30EB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.sample.time.above.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u95BE\u5024\u3092\u4E0A\u56DE\u3063\u305F\u6642\u9593 (\u30B5\u30F3\u30D7\u30EB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.table.delete.date=\u524A\u9664\u65E5
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.legend.below.threshold=\u95BE\u5024\u4EE5\u4E0B
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br6b.legend.above.threshold=\u95BE\u5024\u4EE5\u4E0A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4b.title=\u7A3C\u50CD\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4b.chart.hosts.cpu.usage=\u30DB\u30B9\u30C8\u306E CPU \u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br4b.chart.hosts.memory.usage=\u30DB\u30B9\u30C8\u306E\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11b.title=\u7A3C\u50CD\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11b.chart.vms.memory.usage=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br11b.chart.vms.cpu.usage=CPU \u4F7F\u7528\u72B6\u6CC1 (\u7D4C\u6642\u5909\u5316)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br22b.title=\u30DB\u30B9\u30C8 OS \u306E\u5185\u8A33
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br23.title=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u30C7\u30A3\u30B9\u30AF\u4F7F\u7528\u91CF\u306E\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.storage.domain.names=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br17b.title=\u30DB\u30B9\u30C8\u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1\u306E\u30B5\u30DE\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14a.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u306E\u9AD8\u53EF\u7528\u6027\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14a.table.cluster.name=\u30AF\u30E9\u30B9\u30BF\u30FC\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14a.table.unplanned.downtime=\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
br14a.table.uptime=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
full.details.removed.on.message={0} \u306B\u524A\u9664
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
b13.table.cluster.average=\u30AF\u30E9\u30B9\u30BF\u30FC\u5E73\u5747
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr29.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u306E\u5BB9\u91CF vs \u4F7F\u7528\u72B6\u6CC1 - \u30B3\u30A2
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr30.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u306E\u5BB9\u91CF vs \u4F7F\u7528\u72B6\u6CC1 - \u30E1\u30E2\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr.count.list.vms=\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr.count.list.hosts=\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr13.text=\u9AD8\u53EF\u7528\u6027<b>\u4EEE\u60F3\u30DE\u30B7\u30F3</b>\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr12.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30EA\u30BD\u30FC\u30B9\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr6.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr28.title=\u30DB\u30B9\u30C8\u306E\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1\u306E\u30B5\u30DE\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr23.title=\u7A3C\u50CD\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.hosts.names=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.resources.usage=\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr24.title=\u7A3C\u50CD\u7387\u4E0B\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr14.text=<b>\u4EEE\u60F3\u30DE\u30B7\u30F3</b> \u306E\u30AA\u30FC\u30D0\u30FC\u30B3\u30DF\u30C3\u30C8\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr20.title=\u4E0A\u4F4D 5 \u4F4D\u306E\u9AD8\u53EF\u7528\u6027\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.vms.names=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.time.percent=\u6642\u9593 (%) 
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr19.title=\u4E0A\u4F4D 5 \u4F4D\u306E\u9AD8\u53EF\u7528\u6027\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr18.title=\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u304C\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr17.title=\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u304C\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr21.title=\u7A3C\u50CD\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.clusters.names=\u30AF\u30E9\u30B9\u30BF\u30FC\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr22.title=\u7A3C\u50CD\u7387\u4E0B\u4F4D 5 \u4F4D\u306E\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr.count.list.clusters=\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr11.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30EA\u30BD\u30FC\u30B9\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr5.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr8.text=<b>\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3</b> \u306E\u9818\u57DF\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr27.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u306E\u30DB\u30B9\u30C8\u30EA\u30BD\u30FC\u30B9\u4F7F\u7528\u72B6\u6CC1\u306E\u30B5\u30DE\u30EA\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
axis.used.free.storage.size.percent=\u7A7A\u304D/\u4F7F\u7528\u6E08\u307F\u306E\u30B9\u30C8\u30EC\u30FC\u30B8\u30B5\u30A4\u30BA (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr26.title=\u4F7F\u7528\u7387\u4E0A\u4F4D 5 \u4F4D\u306E\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
dr26.chart.available.size.percent=\u7A7A\u304D\u9818\u57DF\u306E\u5272\u5408 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
dr26.chart.used.size.percent=\u4F7F\u7528\u6E08\u307F\u9818\u57DF\u306E\u5272\u5408 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr25.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u3067\u30AA\u30FC\u30D0\u30FC\u30B3\u30DF\u30C3\u30C8\u7387\u304C\u4E0A\u4F4D 5 \u4F4D\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
axis.over.commit.percent=\u30AA\u30FC\u30D0\u30FC\u30B3\u30DF\u30C3\u30C8 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr15.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u3067\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u304C\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr16.title=\u30AF\u30E9\u30B9\u30BF\u30FC\u5185\u3067\u306E\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u304C\u4E0A\u4F4D 5 \u4F4D\u306E\u30DB\u30B9\u30C8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr.count.list.dcs=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr10.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30EA\u30BD\u30FC\u30B9\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr4.text=<b>\u30DB\u30B9\u30C8</b> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle
dr7.text=<b>\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3</b> \u306E\u9818\u57DF\u30B9\u30C6\u30FC\u30BF\u30B9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.vm.description=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u8AAC\u660E
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.number.of.sockets=\u30BD\u30B1\u30C3\u30C8\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.cores.per.socket=\u30BD\u30B1\u30C3\u30C8\u3042\u305F\u308A\u306E\u30B3\u30A2\u6570
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.existence.time.hours=\u5B58\u5728\u6642\u9593 (\u6642\u9593\u6570)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.vm.uptime.hours=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0 (\u6642\u9593\u6570)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.table.vm.uuid=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E UUID
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br44.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u5185\u306E\u4EEE\u60F3\u30DE\u30B7\u30F3\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.user.name=\u30E6\u30FC\u30B6\u30FC\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.vm.name=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.session.time.in.hours=\u30BB\u30C3\u30B7\u30E7\u30F3\u6642\u9593 (\u6642\u9593\u6570)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.average.cpu.usage.percent=CPU \u5E73\u5747\u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.average.user.cpu.usage.percent=\u30E6\u30FC\u30B6\u30FC\u306E CPU \u5E73\u5747\u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.average.system.cpu.usage.percent=\u30B7\u30B9\u30C6\u30E0 CPU \u306E\u5E73\u5747\u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.peak.cpu.usage.percent=\u30D4\u30FC\u30AF\u6642\u306E CPU \u4F7F\u7528\u7387 (%)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.peak.system.cpu.usage.percent=\u6700\u5927\u30B7\u30B9\u30C6\u30E0 CPU \u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.peak.user.cpu.usage.percent=\u6700\u5927\u30E6\u30FC\u30B6\u30FC CPU \u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.average.memory.usage.percent=\u30E1\u30E2\u30EA\u30FC\u5E73\u5747\u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.table.peak.memory.usage.percent=\u6700\u5927\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br45.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {1}</b> \u306E <b>{0}</b> \u306B\u304A\u3051\u308B\u30E6\u30FC\u30B6\u30FC\u306E SPICE \u30BB\u30C3\u30B7\u30E7\u30F3\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3 
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
dr.count.list.storage.domains=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br46.title=<b>\u4EEE\u60F3\u30DE\u30B7\u30F3 {0}</b> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br46.meter.title=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
full.details.storage.domain.type=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
full.details.show.deleted.storage.domains=\u524A\u9664\u6E08\u307F\u306E\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u3092\u8868\u793A
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.title=<b>\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {0}</b> \u306E\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.storage.domain.name=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.storage.domain.type=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.storage.type=\u30B9\u30C8\u30EC\u30FC\u30B8\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.free.space.gb=\u7A7A\u304D\u9818\u57DF (GB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.used.space.gb=\u4F7F\u7528\u6E08\u307F\u9818\u57DF (GB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
br47.table.total.space.gb=\u9818\u57DF\u306E\u5408\u8A08 (GB)
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.cluster=\u30AF\u30E9\u30B9\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.is.deleted=\u524A\u9664\u6E08\u307F\u306E\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u3092\u8868\u793A\u3057\u307E\u3059\u304B\uFF1F
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.cpu.threshold=CPU \u306E\u95BE\u5024
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.memory.threshold=\u30E1\u30E2\u30EA\u30FC\u306E\u95BE\u5024
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.period.range=\u671F\u9593\u7BC4\u56F2
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.dates=\u65E5\u4ED8
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.dc=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.host.name=\u30DB\u30B9\u30C8\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.hosts.list=\u30DB\u30B9\u30C8\u4E00\u89A7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.host.type=\u30DB\u30B9\u30C8\u306E\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.storage.domain.type=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.storage.domain.name=\u30B9\u30C8\u30EC\u30FC\u30B8\u30C9\u30E1\u30A4\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.vm.name=\u4EEE\u60F3\u30DE\u30B7\u30F3\u540D
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.vm.list=\u4EEE\u60F3\u30DE\u30B7\u30F3\u4E00\u89A7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.vm.type=\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30BF\u30A4\u30D7
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
ic.is.deleted.detached=\u524A\u9664\u6E08\u307F/\u30C7\u30BF\u30C3\u30C1\u6E08\u307F\u306E\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u3092\u8868\u793A\u3057\u307E\u3059\u304B\uFF1F
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
inventory.dashboard.title=<font color\="\#333333">\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {0}</font> \u306E\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
system.overview.dashboard.title=<font color\="\#333333">\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {0}</font> \u306E\u30B7\u30B9\u30C6\u30E0\u6982\u8981\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
trends.dashboard.title=<font color\="\#333333">\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {0}</font> \u306E\u30C8\u30EC\u30F3\u30C9\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
# translation auto-copied from project Ovirt Engine Reports, version 3.3, document ovirt_reports_bundle, author ykatabam
uptime.dashboard.title=<font color\="\#333333">\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u30FC {0}</font> \u306E\u30A2\u30C3\u30D7\u30BF\u30A4\u30E0\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
