<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>ovirt_engine_reports</groupId>
      <artifactId>jars</artifactId>
      <version>3.2.0</version>
  </parent>

  <groupId>ovirt_engine_reports</groupId>
  <artifactId>ChartsCustomizers</artifactId>
  <packaging>jar</packaging>
  <version>3.2.0</version>
  <name>Reports Chart Customizers</name>
  <description>The jar that contains the chart customizers classes</description>

  <dependencies>
    <dependency>
     <groupId>net.sf.jasperreports</groupId>
     <artifactId>jasperreports</artifactId>
     <version>${version.jasperreports}</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${version.jfreechart}</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>${version.jcommon}</version>
    </dependency>

  </dependencies>
  <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId> <configuration>
                       <source>1.6</source> <target>1.6</target> <includes>
                            <include>**/*.txt</include> <include>**/*.java</include> <include>**/*.properties</include>
                        </includes>
                   </configuration>
               </plugin>
            </plugins>
       </pluginManagement>
  </build>
  <repositories>
   <repository>
      <id>jasper-reports</id>
      <name>jasper-reports</name>
      <url>http://repo2.maven.org/maven2/net/sf/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
   </repository>
  </repositories>
</project>
