<?xml version="1.0" encoding="utf-8"?>
<project name="WebadminLineBarChartTheme" default="all">
	<property name="build.output" location="lib"/>
	<property name="local.output" value="${build.output}/WebadminLineBarChartTheme.jar"/>

	<target name="all">
		<mkdir dir="${build.output}"/>
		<jar
			destfile="${local.output}"
			basedir="src/main/resources"
		/>
	</target>

	<target name="clean">
		<delete file="${local.output}"/>
	</target>
</project>
